# Server properties
server.port = 8082

# Spring Datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA properties
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true

#H2 console properties
spring.h2.console.enabled = true